# 注意：经测试，下面的名字必须要加上jdbc.  原因未知
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
jdbc.username=root
jdbc.password=123456