<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring</groupId>
    <artifactId>spring_study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_01_ioc</module>
        <module>spring_02_helloSpring</module>
        <module>spring_03_constructorArgument</module>
        <module>spring_04_DI</module>
        <module>spring_05_Autowired</module>
        <module>spring_06_AutowiredAnnotation</module>
        <module>spring_07_Annotation</module>
        <module>spring_08_AppConfig</module>
        <module>spring_09_proxy</module>
        <module>spring_10_aop</module>
        <module>spring_11_mybatis</module>
        <module>spring_12_mybatis_spring</module>
        <module>spring_13_transaction</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>